FFMPEGTest1/FFMPEGTest1/MainWindow.xaml

<Window x:Name="Win_Main" x:Class="FFMPEGTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="826" Width="1308" Closing="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Img_video"
            Margin="10,65,10,10" Grid.ColumnSpan="2" />
        <Button
            x:Name="Btn_Play"
            Content="재생"
            HorizontalAlignment="Right"
            Margin="0,10,81,0"
            VerticalAlignment="Top"
            Width="75"
            Height="50"
            Click="Btn_Play_Click" Grid.ColumnSpan="2" />
        <ToggleButton
            x:Name="Btn_Record"
            Content="녹화"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Height="50"
            Width="76"
            Checked="Btn_Record_Checked"
            Unchecked="Btn_Record_Unchecked" />
        <ComboBox
            x:Name="Cmb_VType"
            HorizontalAlignment="Right"
            Margin="0,29,375.521,0"
            VerticalAlignment="Top"
            Width="106"
            Height="25"
            SelectedIndex="0">
            <ComboBoxItem
                Content="RTSP / RTP" />
            <ComboBoxItem
                Content="Web Cam" />
        </ComboBox>
        <TextBox
            x:Name="Txt_URL"
            HorizontalAlignment="Right"
            Height="40"
            Margin="0,20,5.521,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="320"
            Text="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov"
            VerticalContentAlignment="Center" />
        <Label
            Content="URL"
            HorizontalAlignment="Left"
            Margin="774,29,0,0"
            VerticalAlignment="Top"
            Height="25" />
        <Button
            x:Name="Btn_Stop"
            Content="중지"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="66"
            Height="50"
            Click="Btn_Stop_Click" Grid.Column="1" />
    </Grid>

</Window>
